$logo-font: 'Berkshire Swash', cursive;
$heading-font: 'Trykker', serif;
$body-font: 'Noto Sans', sans-serif;

$primary: #4F517D;
$secondary: #C2095A;
$logo: #E086D3;
$logo-shadow: -3px 2px 0px rgba(0,0,0,0.25);
@mixin box-shadow-default() {
  -webkit-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.30);
  -moz-box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.30);
  box-shadow: 0px 4px 4px 0px rgba(0,0,0,0.30);
}

// ************
//    RESETS
// ************
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: $body-font;
}

li { list-style: none; }

button {
  padding: 8px 14px;
  font-size: 0.625rem;
  color: #fff;
  background-color: $secondary;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  @include box-shadow-default();
}

a {
  color: #fff;
  text-decoration: none;
}

#back-to-top {
  position: fixed;
  right: 25px;
  bottom: 25px;
  z-index: 99;
  width: clamp(32px, 3.4vw, 55px);
  height: clamp(32px, 3.4vw, 55px);
  cursor: pointer;

  img {
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: $primary;
    border: 2px solid #fff;
    border-radius: 50%;
    @include box-shadow-default();
  }
}

.hidden { display: none; }


// ************
//   HEADER
// ************
@media only screen and (min-width: 0) {
  
  header {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 14px 20px;
    color: #fff;
    background-color: $primary;
    border-bottom: 2px solid #fff;
    
    h1 {
      font-size: 1.25rem;
      font-family: $logo-font;
      text-shadow: $logo-shadow;
    }

    #nav-menu {
      display: flex;
      align-items: center;

      img {
        cursor: pointer;
      }
    }

    #mobile-menu {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      font-size: 0.75rem;
      background: $primary;
      border-left: 2px solid #fff;
      border-bottom: 2px solid #fff;

      img {
        position: absolute;
        top: 14px;
        right: 20px;
      }

      ul {
        padding: 50px 60px 40px 30px;

        li {
          margin-bottom: 40px;
          cursor: pointer;

          &:last-child { margin-bottom: 0; }
        }
      }
    }

    #desktop-menu {
      display: none;
      font-size: clamp(0.75rem, 2vw, 0.9rem);
      ul {
        display: flex;
        margin-right: clamp(50px, 16vw, 200px);

        li {
          margin-right: 30px;
          cursor: pointer;

          &:last-child { margin-right: 0; }
        }
      }

      .reserve-now-banner {
        position: absolute;
        right: 15px;
        top: 0;
        z-index: 1;
        width: 65px;
        padding: 16px 0;
        font-weight: bold;
        text-align: center;
        background-color: $secondary;
        border-radius: 0 0 5px 5px;
        cursor: pointer;
        @include box-shadow-default();
      }
    }

    .cat-logo {
      position: absolute;
      bottom: -7px;
      left: 21px;
      width: 24.89px;
    }
  }
}
@media only screen and (min-width: 640px) {
  header {
    h1 { margin-left: 4.8vw; }

    #mobile-menu { display: none; }
    #mobile-menu-icon { display: none; }
    #desktop-menu { display: block; }

    .cat-logo {
      bottom: -11px;
      left: 10px;
      width: 40px;
    }

  }
}
@media only screen and (min-width: 860px) {
  header {
    h1 {
      margin-left: 6.8vw;
      font-size: 1.9rem;
    }

    #desktop-menu {
      font-size: clamp(0.9rem, 2vw, 1.25rem);

      ul {
        margin-right: clamp(150px, 14vw, 400px);
        li { margin-right: 50px; }
      }

      .reserve-now-banner {
        right: 2.5%;
        width: 100px;
        padding: 25px 0;
      }
    }

    .cat-logo {
      bottom: -16px;
      left: 15px;
      width: 60px;
    }
  }
}
@media only screen and (min-width: 1440px) {
  header {
    border-bottom: 4px solid #fff;

    h1 {
      margin-left: 6.8vw;
      font-size: clamp(2rem, 2vw, 3rem);
    }

    #desktop-menu {
      font-size: clamp(1.25rem, 1.2vw, 1.8rem);

      ul > li { margin-right: clamp(50px, 4vw, 90px); }

      .reserve-now-banner {
        right: 3%;
        width: clamp(95px, 7vw, 160px);
      }
    }

    .cat-logo {
      bottom: -1.1vw;
      left: 3vw;
      width: clamp(60px, 4vw, 100px);
    }
  }
}

// **********
//    HERO
// **********
@media only screen and (min-width: 0) {
  section {
    h2 { font-family: $heading-font; }
  }

  #hero {
    position: relative;
    background-color: $primary;
    overflow: hidden;

    img {
      width: 130%;
      min-height: 460px;
      max-height: 1177px;
      display: block;
      object-fit: cover;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: $primary;
      opacity: .4;
      mix-blend-mode: overlay;
    }
  }
}
@media only screen and (min-width: 1440px) {
  #hero {
    background-color: #5b5c88;
    background-image: url("data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%234f517d' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
    
    .overlay {
      left: 50%;
      transform: translateX(-50%);
      max-width: 2260px;
    }

    img {
      width: 100%;
      max-height: 1400px;
      object-fit: contain;
    }
  }
}

// *****************
//    WELCOME CTA
// *****************
@media only screen and (min-width: 0) {
  #welcome-cta {
    margin-bottom: 18vw;
    padding: 5.2vw 0;
    font-family: $body-font;
    color: #fff;
    text-align: center;
    background-color: $primary;

    h2 {
      margin-bottom: 15px;
      font-size: clamp(1.25rem, 4vw, 1.75rem);
      span {
        font-family: $logo-font;
        text-shadow: $logo-shadow;
      }
    }

    p {
      margin-bottom: 8px;
      font-size: clamp(0.625rem, 2vw, 0.75rem);
    }
    
    button {
      font-size: clamp(0.625rem, 2vw, 0.75rem);
      font-weight: 600;
    }
  }
}
@media only screen and (min-width: 640px) {
  #welcome-cta {
    margin-bottom: 15.8vw;

    h2 { font-size: clamp(1.75rem, 4.6vw, 2.6rem); }
    p { font-size: clamp(0.75rem, 2vw, 0.9rem); }
    
    button {
      font-size: clamp(0.75rem, 2vw, 0.9rem);
      padding: 10px 20px;
    }
  }
}
@media only screen and (min-width: 860px) {
  #welcome-cta {
    margin-bottom: 150px;
    padding: 5vw;

    h2 {
      margin-bottom: 1.25rem;
      font-size: clamp(2.6rem, 4vw, 3rem);
    }
    p {
      margin-bottom: 0.75rem;
      font-size: clamp(0.9rem, 1.4vw, 1.2rem);
    }
    
    button {
      padding: 12px 24px;
      font-size: clamp(0.9rem, 1.4vw, 1.2rem);
    }
  }
}
@media only screen and (min-width: 1440px) {
  #welcome-cta {
    margin-bottom: 200px;
    padding: 70px 0;

    h2 { font-size: clamp(3rem, 3vw, 4rem); }
    p { font-size: clamp(1.2rem, 1.2vw, 1.6rem); }
    
    button {
      padding: 16px 40px;
      font-size: clamp(1.2rem, 1.2vw, 1.6rem);
    }
  }
}

// **************
//    FEATURES
// **************
@media only screen and (min-width: 0) {
  #features {
    max-width: 90%;
    margin: 0 auto 6rem;
    text-align: center;

    h2 {
      margin-bottom: 3.2rem;
      font-size: clamp(1.5rem, 4.8vw, 1.75rem)
    }

    .feature-container {
      overflow: hidden;
      width: 60vw;
      max-width: 225px;
      margin: 0 auto 40px;
      background-color: $primary;
      border-radius: 3px;
      @include box-shadow-default();

      &:last-child { margin-bottom: 0; }
    }

    .feature-graphic-container {
      position: relative;
      height: 90px;

      &::before, &::after {
        content: "";
        position: absolute;
        bottom: -2vh;
        width: 100%;
        height: 140%;
        background-color: #fff;
      }

      &::before {
        right: 22.5%;
        transform: rotateZ(8deg) translateX(-22.5%);
      }

      &::after {
        left: 22.5%;
        transform: rotateZ(-8deg) translateX(22.5%);
      }

      img {
        position: absolute;
        left: 50%;
        bottom: -5px;
        transform: translateX(-50%);
        z-index: 1;
        width: 120px;
      }
    }

    .feature-text-container {
      max-width: 250px;
      min-height: 100px;
      margin: 0 auto;
      padding: 45px 25px 25px;
      font-size: 0.75rem;
      color: #fff;
    }
  }
}
@media only screen and (min-width: 640px) {
  #features {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 9.4rem;

    h2 {
      flex: 1 1 100%;
      margin-bottom: 60px;
      font-size: clamp(1.75rem, 3.8vw, 2rem);
    }
    
    .feature-container {
      width: calc(90% / 3);
      margin-bottom: 0;
    }

    .feature-graphic-container {
      &::before, &::after {
        bottom: -6vh;
        height: 180%;
      }

      &::before {
        right: 21.5%;
        transform: rotateZ(8deg) translateX(-21.5%);
      }

      &::after {
        left: 21.5%;
        transform: rotateZ(-8deg) translateX(21.5%);
      }

      img {
        bottom: -35px;
        width: 140px;
      }
    }

    .feature-text-container {
      padding: 90px 30px 35px;
      font-size: clamp(0.75rem, 2vw, 0.9rem);
    }
  }
}
@media only screen and (min-width: 860px) {
  #features {
    max-width: 1000px;
    margin-bottom: 150px;

    h2 { font-size: clamp(2rem, 3vw, 2.25rem); }

    .feature-container { max-width: 300px; }

    .feature-graphic-container {
      height: 110px;
      
      &::before {
        right: 22%;
        transform: rotateZ(8deg) translateX(-22%);
      }

      &::after {
        left: 22%;
        transform: rotateZ(-8deg) translateX(22%);
      }

      img {
        bottom: -35px;
        width: 180px;
      }
    } 

    .feature-text-container {
      max-width: 100%;
      padding: 10vw 40px 4vw;
      font-size: clamp(0.9rem, 1.4vw, 1.2rem);
    }
  }
}
@media only screen and (min-width: 1440px) {
  #features {
    max-width: 1440px;
    margin-bottom: 200px;

    h2 {
      margin-bottom: 100px;
      font-size: clamp(2.25rem, 2.4vw, 3.2rem);
    }

    .feature-container { max-width: 375px; }

    .feature-graphic-container {
      height: 150px;

      &::before, &::after {
        bottom: -6vh;
        height: 220%;
      }
        
      &::before {
        right: 21.5%;
        transform: rotateZ(8deg) translateX(-21.5%);
      }

      &::after {
        left: 21.5%;
        transform: rotateZ(-8deg) translateX(21.5%);
      }

      img {
        bottom: -55px;
        width: 70%;
      }
    } 

    .feature-text-container {
      padding: 7vw 60px 3vw;
      font-size: clamp(1.2rem, 1.2vw, 1.6rem);
    }
  }
}

// ***************
//    MEET CATS
// ***************
@media only screen and (min-width: 0) {
  #meet-cats {
    max-width: 300px;
    margin: 0 auto 6rem;
    text-align: center;

    h2 {
      margin-bottom: 3.2rem;
      font-size: clamp(1.5rem, 4.8vw, 1.75rem);
    }

    .cat-info {
      display: flex;
      position: relative;
      margin-left: 20%;
      margin-bottom: 2.5rem;
    }

    .img-container {
      width: 118px;
      height: 118px;
      position: relative;
      z-index: 1;
      border: 4px solid #fff;
      border-radius: 100%;
      -webkit-box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.30);
      -moz-box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.30);
      box-shadow: 0px 4px 10px 1px rgba(0,0,0,0.30);
      
      img { width: 110px; }
    }

    .name-container {
      align-self: flex-end;
      position: absolute;
      left: 20%;
      width: 140px;
      padding: 10px 20px;
      font-weight: 600;
      text-align: right;
      color: #fff;
      background-color: $primary;
      border-radius: 8px;
    }
  }
}
@media only screen and (min-width: 640px) {
  #meet-cats {
    max-width: 90%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 9.4rem;

    h2 {
      flex: 1 1 100%;
      margin-bottom: 60px;
      font-size: clamp(1.75rem, 3.8vw, 2rem);
    }

    .cat-info {
      justify-content: center;
      flex-basis: 45%;
      margin-left: 0;
    }

    .img-container {
      width: 148px;
      height: 148px;
      
      img { width: 140px; }
    }

    .name-container { left: 50%; }
  }
}
@media only screen and (min-width: 860px) {
  #meet-cats {
    max-width: 1000px;
    margin-bottom: 12.5rem;

    h2 { font-size: clamp(2rem, 3vw, 2.25rem); }

    .img-container {
      width: 208px;
      height: 208px;
      
      img { width: 200px; }
    }

    .name-container {
      width: 200px;
      padding-right: 30px;
      font-size: 1.5rem;
    }
  }
}
@media only screen and (min-width: 1440px) {
  #meet-cats {
    margin-bottom: 150px;
    gap: 3vw;

    h2 { font-size: clamp(2.25rem, 2.4vw, 3.2rem); }

    .img-container {
      width: 262px;
      height: 262px;
      border: 6px solid #fff;
      
      img { width: 250px; }
    }

    .name-container {
      width: 240px;
      padding-right: 45px;
      font-size: 1.75rem;
    }
  }
}
@media only screen and (min-width: 2560px) {
  #meet-cats {
    gap: 10%;
    margin-bottom: 200px;

    h2 { margin-bottom: 100px; }
    
    .name-container {
      width: 270px;
      font-size: 2rem;
    }
  }
}

// ************
//    EVENTS
// ************
@media only screen and (min-width: 0) {
  #events {
    margin: 0 40px 6rem;
    text-align: center;

    h2 {
      margin-bottom: 3.2rem;
      font-size: clamp(1.5rem, 4.8vw, 1.75rem);
    }

    .event-container {
      position: relative;
      max-width: 250px;
      margin: 0 auto 40px;
      padding: 30px 0 50px;
      border-radius: 5px;
      @include box-shadow-default();

      h3 { font-size: clamp(1.125rem, 3.6vw, 1.4rem); }

      .event-img {
        position: relative;
        width: 130px;
        margin: 0 auto 18px;

        img {
          width: 130px;
          height: 130px;
        }

        p {
          position: absolute;
          right: 0;
          bottom: 0;
          width: 52px;
          padding: 6px 0;
          font-size: 0.625rem;
          background: #fff;
          border-radius: 16px;
          @include box-shadow-default();
        }
      }
      
      .event-description {
        padding: 0 30px;

        p:first-child {
          margin-bottom: 15px;
          font-size: clamp(0.9rem, 2.2vw, 1.2rem);
          font-weight: bold;
        }

        p:nth-child(2) { font-size: clamp(0.75rem, 2.2vw, 0.9rem); }
      }

      h3 {
        margin-bottom: 12px;
        font-family: $heading-font;
      }

      button {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 12px 0;
        font-size: clamp(0.9rem, 1.4vw, 1.2rem);
        font-weight: 600;
        border-radius: 0 0 5px 5px;
      }
    }
  }
}
@media only screen and (min-width: 640px) {
  #events {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    margin: 0 auto 9.4rem;
    
    h2 {
      flex: 1 1 100%;
      margin-bottom: 60px;
      font-size: clamp(1.75rem, 3.8vw, 2rem);
    }

    .event-container {
      max-width: calc(95% / 3);
      margin-bottom: 0;

      .event-description { max-width: 250px; }
    }
  }
}
@media only screen and (min-width: 860px) {
  #events {
    max-width: 1200px;
    margin-bottom: 150px;
    
    h2 { font-size: clamp(2rem, 3vw, 2.25rem); }

    .event-container {
      padding-left: 25px;
      padding-right: 25px;

      h3 { font-size: clamp(1.4rem, 3vw, 1.7rem); }

      .event-img {
        width: 225px;
        margin: 0 auto 25px;

        img {
          width: 225px;
          height: 225px;
        }

        p {
          width: 75px;
          padding: 8px 0;
          font-size: clamp(0.75rem, 1.4vw, 1rem);
        }
      }

      .event-description {
        padding: 0;

        p:first-child {
          margin-bottom: 14px;
          font-size: clamp(1.2rem, 1.3vw, 1.4rem);
        }

        p:nth-child(2) {
          margin-bottom: 35px;
          font-size: clamp(0.9rem, 1.4vw, 1.2rem);
        }
      }

      button {
        padding: 14px 0;
        font-size: clamp(1.2rem, 1.3vw, 1.4rem);
      }
    }
  }
}
@media only screen and (min-width: 1440px) {
  #events {
    max-width: 1440px;
    margin-bottom: 200px;
    
    h2 {
      margin-bottom: 100px;
      font-size: clamp(2.25rem, 2.4vw, 3.2rem);
    }

    .event-container {
      width: 375px;
      .event-description {
        margin: 0 auto;
      }

      button { padding: 16px 0; }
    }
  }
}

// *************
//    GALLERY
// *************
@media only screen and (min-width: 0) {
  #gallery {
    margin: 0 auto 6rem;
    text-align: center;

    h2 {
      margin-bottom: 3.2rem;
      font-size: clamp(1.5rem, 4.8vw, 1.75rem);
    }

    .gallery-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      img {
        width: 50%;
        max-width: 185px;
        border-top: 2px solid #fff;

        &:nth-last-child(-n+2) {
          border-bottom: 2px solid #fff;
        }

        &:nth-child(odd) {
          border-left: 2px solid #fff;
        }
        
        &:nth-child(even) {
          border-right: 2px solid #fff;
        }
        
        &:nth-child(2n+1) {
          border-right: 2px solid #fff;
        }
      }
    }
  }
}
@media only screen and (min-width: 640px) {
  #gallery {
    margin-bottom: 9.4rem;
    
    h2 {
      margin-bottom: 60px;
      font-size: clamp(1.75rem, 3.8vw, 2rem);
    }

    .gallery-container {
      max-width: 90%;
      margin: 0 auto;

      img { max-width: calc(90% / 4); }
    }
  }
}
@media only screen and (min-width: 860px) {
  #gallery {
    margin-bottom: 150px;
    h2 { font-size: clamp(2rem, 3vw, 2.25rem); }

    .gallery-container { max-width: 1000px; }
  }
}
@media only screen and (min-width: 1440px) {
  #gallery {
    margin-bottom: 200px;
    
    h2 {
      margin-bottom: 100px;
      font-size: clamp(2.25rem, 2.4vw, 3.2rem);
    }

    .gallery-container { max-width: 1440px; }
  }
}

// ******************
//    TESTIMONIALS
// ******************
@media only screen and (min-width: 0) {
  #testimonials {
    position: relative;
    max-width: 90%;
    margin: 0 auto 8.5rem;
    text-align: center;

    h2 {
      margin-bottom: 3.2rem;
      font-size: clamp(1.5rem, 4.8vw, 1.75rem);
    }

    .testimonial {
      max-width: 250px;
      min-height: 280px;
      margin: 0 auto;

      &:nth-child(3), &:nth-child(4) {
        display: none;
      }
    }

    .author-info {
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        -webkit-box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.30);
        -moz-box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.30);
        box-shadow: 0px 4px 13px 0px rgba(0,0,0,0.30);
      }

      p {
        margin-bottom: 18px;
        font-size: clamp(1rem, 2.8vw, 1.25rem);
      }
    }

    .testimonial-review {
      position: relative;
      margin: 0 auto 40px;
      font-size: clamp(0.75rem, 2.2vw, 0.9rem);
      font-style: italic;
      color: #595959;

      .review-stars {
        margin-bottom: 18px;

        img { width: 16px; }
      }
    }

    #testimonial-controls {
      .testimonial-control {
        position: absolute;
        top: 60%;
        transform: translateY(60%);
        cursor: pointer;
      }

      .prev-testimonial { left: 5%; }
      .next-testimonial { right: 5%; }
    }

    .testimonial-progress {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      width: 60px;

      div {
        width: 9px;
        height: 9px;
        border: 1px solid #ccc;
        border-radius: 50%;
      }

      #active-testimonial {
        background-color: #ccc;
      }
    }
  }
}
@media only screen and (min-width: 640px) {
  #testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 9.4rem;

    h2 {
      flex: 1 1 100%;
      margin-bottom: 60px;
      font-size: clamp(1.75rem, 3.8vw, 2rem);
    }

    .testimonial {
      min-height: 390px;
      padding: 30px 27px 5px;
      border-radius: 5px;
      @include box-shadow-default();

      &:nth-child(3) {
        display: block;
        margin-left: 30px;
      }
    }

    .author-info {
      img { margin-bottom: 10px; }
      p { margin-bottom: 21px; }
    }

    #testimonial-controls {
      .prev-testimonial { left: -20px; }
      .next-testimonial { right: -20px; }
    }

    .testimonial-progress {
      bottom: -50px;

      div {
        width: 10px;
        height: 10px;
      }
    }
  }
}
@media only screen and (min-width: 860px) {
  #testimonials {
    margin-bottom: 150px;
    max-width: 1000px;
    h2 { font-size: clamp(2rem, 3vw, 2.25rem); }

    .testimonial {
      flex-basis: calc(100% / 3);
      max-width: 290px;
      padding: 30px 27px 5px;

      &:nth-child(3) { margin: 0; }
      &:nth-child(4) { display: block; }
    }

    .author-info {
      img {
        margin-bottom: 13px;
        width: 125px;
        height: 125px;
      }

      p {
        margin-bottom: 21px;
        font-size: clamp(1.25rem, 1.8vw, 1.5rem);
      }
    }

    .testimonial-review { font-size: clamp(0.9rem, 1.8vw, 1.2rem); }

    #testimonial-controls { display: none; }
    .testimonial-progress { display: none; }
  }
}
@media only screen and (min-width: 1440px) {
  #testimonials {
    gap: 50px;
    max-width: 1440px;
    margin-bottom: 200px;
    
    h2 {
      margin-bottom: 100px;
      font-size: clamp(2.25rem, 2.4vw, 3.2rem);
    }

    .testimonial { max-width: 375px; }
    
    .author-info {
      p { font-size: clamp(1.5rem, 1.2vw, 1.6rem); }
    }
  }
}

// *****************
//    RESERVE NOW
// *****************
@media only screen and (min-width: 0) {
  #reserve-now {
    margin: 0 auto 6rem;
    padding: 65px 8vw;
    color: #fff;
    background-image: url('../img/reserve/reserve-cat-bg.png');
    background-position: center;
    background-size: cover;
    background-color: #67B6FF;
    background-blend-mode: multiply;

    h2 {
      flex: 1 1 100%;
      margin-bottom: 3.8rem;
      font-size: clamp(1.5rem, 4.8vw, 1.75rem);
      text-align: center;
    }

    #reservation-options {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      gap: 12vw;
      margin: 0 auto;

      .reservation-option {
        position: relative;
        z-index: 1;
        width: 230px;
        margin: 0 auto;

        p:first-child {
          margin-bottom: 24px;
          font-size: clamp(1rem, 3vw, 1.2rem);
          font-weight: 600;
        }

        p:nth-child(2) {
          margin-bottom: 36px;
          font-size: clamp(0.75rem, 2.6vw, 0.9rem);
        }

        button {
          padding: 10px 24px;
          font-size: clamp(0.75rem, 2.6vw, 0.9rem);
        }
      }
    }
  }
}
@media only screen and (min-width: 640px) {
  #reserve-now {
    margin-bottom: 9.4rem;
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 0;
    
    h2 {
      margin-bottom: 60px;
      font-size: clamp(1.75rem, 3.8vw, 2rem);
    }

    #reservation-options {
      gap: 8vw;

      .reservation-option {
        div {
          display: flex;
          flex-direction: column;
          margin-bottom: 0;
    
          button {
            align-self: flex-start;
            margin-top: auto;
            padding: 14px 30px;
            font-size: clamp(0.9rem, 2.2vw, 1rem);
          }
        }

        p:nth-child(2) { font-size: clamp(0.9rem, 2.2vw, 1rem); }
      }
    }
  }
}
@media only screen and (min-width: 860px) {
  #reserve-now {
    margin-bottom: 150px;
    
    h2 { font-size: clamp(2rem, 3vw, 2.25rem); }

    #reservation-options > .reservation-option {
      width: 280px;
      height: 280px;

      p:first-child {
        margin-bottom: 22px;
        min-height: 74px;
      }
      p:nth-child(2) { margin-bottom: 70px; }

      button {
        padding: 12px 36px;
      }
    }

  }
}
@media only screen and (min-width: 1440px) {
  #reserve-now {
    max-width: 1800px;
    margin-bottom: 200px;
    padding-left: 6vw;
    padding-right: 6vw;

    h2 {
      margin-bottom: 100px;
      font-size: clamp(2.25rem, 2.4vw, 3.2rem);
    }

    #reservation-options > .reservation-option {
      width: 30%;
      height: 100%;

      p:first-child {
        width: 110%;
        font-size: clamp(1.2rem, 1.6vw, 2rem);
      }
      p:nth-child(2) {
        min-height: 85px;
        font-size: clamp(1rem, 1.2vw, 1.6rem);
      }

      button {
        width: 60%;
        font-size: clamp(1rem, 1.2vw, 1.6rem);
      }
    }
  }
}

// ****************
//    CONTACT US
// ****************
@media only screen and (min-width: 0) {
  #contact-us {
    margin: 0 auto 6rem;
    width: 170px;
    
    h2 {
      margin-bottom: 3.2rem;
      font-size: clamp(1.5rem, 4.8vw, 1.75rem);
      text-align: center;
    }

    form {
      div {
        margin-bottom: 15px;

        label {
          display: block;
          margin-bottom: 3px;
          font-size: clamp(0.75rem, 2.2vw, 0.9rem);
        }

        input, textarea {
          width: 100%;
          padding: 5px;
          font-size: clamp(0.75rem, 2.2vw, 0.9rem);
          background-color: #F5F5F5;
          border: none;
        }

        &:nth-last-child(2) { margin-bottom: 27px; }
      }

      button {
        width: 100%;
        font-size: clamp(0.75rem, 2.2vw, 0.9rem);
      }
    }
  }
}
@media only screen and (min-width: 640px) {
  #contact-us {
    margin-bottom: 9.4rem;
    width: 393px;

    h2 {
      margin-bottom: 60px;
      font-size: clamp(1.75rem, 3.8vw, 2rem);
    }

    form {
      display: flex;
      flex-wrap: wrap;

      div {
        flex: 1 1 45%;

        label, input, textarea { font-size: clamp(0.9rem, 2.2vw, 1rem); }
        
        &:nth-child(2n+1) { margin-right: 20px; }
        &:nth-last-child(2) {
          flex: 1 1 100%;
          margin-right: 0;
          margin-bottom: 50px;
        }
      }

      button {
        width: 40%;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: clamp(0.9rem, 2.2vw, 1rem);
      }
    }
  }
}
@media only screen and (min-width: 860px) {
  #contact-us {
    margin-bottom: 150px;
    width: 440px;

    h2 { font-size: clamp(2rem, 3vw, 2.25rem); }

    form {
      div {
        flex-basis: 35%;
        
        &:nth-child(2n+1) { margin-right: 30px; }
        &:nth-last-child(2) { margin-right: 0; }
      }

      button { padding: 12px 24px; }
    }
  }
}
@media only screen and (min-width: 1440px) {
  #contact-us {
    width: 600px;
    margin-bottom: 200px;

    h2 {
      margin-bottom: 100px;
      font-size: clamp(2.25rem, 2.4vw, 3.2rem);
    }

    form {
      div {
        margin-bottom: 20px;

        label, input, textarea { font-size: clamp(1.2rem, 1.2vw, 1.6rem); }
      }

      button {
        padding: 12px 40px;
        font-size: clamp(1.2rem, 1.2vw, 1.6rem);
      }
    }
  }
}

// ************
//    FOOTER
// ************
@media only screen and (min-width: 0) {
  footer {
    padding: 65px 0;
    text-align: center;
    color: #fff;
    background-color: $primary;

    #newsletter {
      width: 300px;
      margin: 0 auto;

      h3 {
        margin-bottom: 12px;
        font-size: clamp(0.9rem, 4vw, 1.2rem);
      }
      
      form {
        margin: 0 auto 60px;
        max-width: 200px;

        div {
          margin-bottom: 15px;
          
          label {
            display: block;
            margin-bottom: 3px;
            font-size: clamp(0.75rem, 3vw, 0.9rem);
            text-align: left;
           }

           input {
            width: 100%;
            padding: 5px;
            font-size: clamp(0.75rem, 3vw, 0.9rem);
            background-color: #F5F5F5;
            border: none;
           }
        }

        button {
          width: 100%;
          font-size: clamp(0.75rem, 3vw, 0.9rem);
        }
      }
    }

    .links {
      margin-bottom: 60px;
      font-size: clamp(0.75rem, 3vw, 0.9rem);

      ul {
        li {
          margin-bottom: 15px;
          cursor: pointer;

          &:last-child { margin-bottom: 0; }
        }
      }
    }
    
    .company-info {
      p:first-child {
        margin-bottom: 2px;
        font-size: clamp(1.5rem, 5.6vw, 1.75rem);
        font-family: $logo-font;
        text-shadow: $logo-shadow;
      }

      p:nth-child(n+2) { font-size: clamp(0.75rem, 3vw, 0.9rem); }
      p:nth-child(3) { margin-bottom: 10px; }
      img { width: 25px; }
    }
  }
}
@media only screen and (min-width: 640px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    padding-left: 5vw;
    padding-right: 5vw;

    #newsletter {
      flex: 1 1 calc(100% / 3);
      text-align: left;

      h3 { font-size: 1rem; }
      form { margin: 0; }
    }

    .links {
      flex: 1 1 calc(100% / 3);
      text-align: left;

      ul > li { margin-bottom: 20px; }
    }

    .company-info {
      flex: 1 1 calc(100% / 3);
      text-align: left;
      p:first-child { margin-bottom: 3px; }
      p:nth-child(3) { margin-bottom: 25px; }
      img { width: 50px; }
    }
  }
}
@media only screen and (min-width: 860px) {
  footer {
    padding: 80px 10vw;

    #newsletter {
      width: 400px;
      text-align: center;

      form {
        max-width: 200px;
        margin: 0 auto;
      }
    }

    .links > ul > li { margin-bottom: 24px; }

    .company-info {
      p:first-child { margin-bottom: 8px; }
      p:nth-child(n+2) { margin-bottom: 2px; }
      p:nth-child(3) { margin-bottom: 25px; }
      img { width: 85px; }
    }
  }
}
@media only screen and (min-width: 1440px) {
  footer {
    padding: 100px 15vw;

    #newsletter {
      h3 { font-size: clamp(1.2rem, 1.3vw, 1.8rem); }
      
      form {
        max-width: clamp(280px, 70%, 375px);
        div {
          label, input { font-size: clamp(0.9rem, 1vw, 1.6rem); }
        }

        button { font-size: clamp(0.9rem, 1vw, 1.6rem); }
      }
    }

    .links { font-size: clamp(0.9rem, 1vw, 1.6rem); }
    
    .company-info {
      p:first-child { font-size: clamp(1.75rem, 1.6vw, 2.8rem); }
      p:nth-child(n+2) { font-size: clamp(0.9rem, 1vw, 1.6rem); }
    }
  }
}
